<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BlockFallThing.jnlp">
  <information>
    <title>BlockFallThing</title>
    <vendor>Gab</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BlockFallThing.jar" size="275935" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="general.Main"  name="BlockFallThing" />
  <update check="always"/>
</jnlp>
