<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TiledDungeonV3.jnlp">
  <information>
    <title>TiledDungeonV3</title>
    <vendor>Gabriel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TiledDungeonV3.jar" size="113112" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="general.Main"  name="TiledDungeonV3" />
  <update check="always"/>
</jnlp>
