<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LevelEditor.jnlp">
  <information>
    <title>LevelEditor</title>
    <vendor>Gabriel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LevelEditor.jar" size="195372" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="engine.Main"  name="LevelEditor" />
  <update check="always"/>
</jnlp>
