<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AdventurePlatformer.jnlp">
  <information>
    <title>AdventurePlatformer</title>
    <vendor>Gabriel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AdventurePlatformer.jar" size="86317" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="engine.MainClass"  name="AdventurePlatformer" />
  <update check="always"/>
</jnlp>
